!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Initial Logical Operator</title>
        <script src="http://unpkg.com/react@17.0.0/umd/react.development.js"></script>
        <script src="http://unpkg.com/react@17.0.0/umd/react-dom..development.js"></script>
        <script src="http://unpkg.com/bable.standlone@6.26.0/bable.js"></script>
        <style> 
        .photo {
            display: inline-block;
            width: 50px;
            height: 50px;
            float: left;
            opacity: 0.4;
        }
        .message {
            display: table-cell;
            height: 50px;
            width: 250px;
            padding-left: 12px;
            text-align: left;
            vertical-align: middle;
            font-family: sans-serif;
            font-size: 12px;
        }
        .comment {
            padding: 4px;
            height: 68px;
            width: 300px;
            vertical-align: middle;
            text-align: center;

        }
        img {
            width: 100%;
            height: 100%;
        }
        .commentbox {
            margin-bottom: 6px;

        }
        </style>
        </head>
        <body>

        <div class="container" id="outer">

        
        <script type='text/babel' src="InLineLogicalOperator.js">

        </script>
        </body>
        </html>